<Project>
  <PropertyGroup>
    <LlamaLibVersion>2.0.0</LlamaLibVersion>
    <LlamaLibCacheDir>$(NuGetPackageRoot)LlamaLib</LlamaLibCacheDir>
    <LlamaLibRuntimeDir>$(OutputPath)runtimes\$(RuntimeIdentifier)\native</LlamaLibRuntimeDir>
    <LlamaLibZipName>LlamaLib-v$(LlamaLibVersion)</LlamaLibZipName>
    <LlamaLibReleaseUrl>https://github.com/undreamai/LlamaLib/releases/download/v$(LlamaLibVersion)/$(LlamaLibZipName).zip</LlamaLibReleaseUrl>
    <LlamaLibExtractDir>$(LlamaLibCacheDir)\$(LlamaLibZipName)</LlamaLibExtractDir>
    <LlamaLibZipFile>$(LlamaLibExtractDir).zip</LlamaLibZipFile>
  </PropertyGroup>

  <Target Name="DownloadLlamaLibNatives" BeforeTargets="Build">
    <MakeDir Directories="$(LlamaLibCacheDir)" />
    <Message Text="Downloading LlamaLib $(LlamaLibVersion)" Importance="high" Condition="!Exists('$(LlamaLibZipFile)') AND !Exists('$(LlamaLibExtractDir)')" />
    <DownloadFile SourceUrl="$(LlamaLibReleaseUrl)" DestinationFolder="$(LlamaLibCacheDir)" DestinationFileName="$(LlamaLibZipName).zip" Condition="!Exists('$(LlamaLibZipFile)') AND !Exists('$(LlamaLibExtractDir)')" />
    <Message Text="Extracting LlamaLib to $(LlamaLibCacheDir) from $(LlamaLibExtractDir)" Importance="high" Condition="!Exists('$(LlamaLibExtractDir)')" />
    <Unzip SourceFiles="$(LlamaLibZipFile)" DestinationFolder="$(LlamaLibCacheDir)" Condition="!Exists('$(LlamaLibExtractDir)')" />
  </Target>

  <!-- Runtime-specific native library copying -->
  <Target Name="CopyLlamaLibRuntimeNatives" AfterTargets="DownloadLlamaLibNatives" Condition="'$(RuntimeIdentifier)' != ''">
    <!-- Copy specific runtime -->
    <ItemGroup>
      <RuntimeSourceDir Include="$(LlamaLibExtractDir)\runtimes\win-x64" Condition="'$(RuntimeIdentifier)' == 'win-x64'" />
      <RuntimeSourceDir Include="$(LlamaLibExtractDir)\runtimes\linux-x64" Condition="'$(RuntimeIdentifier)' == 'linux-x64'" />
      <RuntimeSourceDir Include="$(LlamaLibExtractDir)\runtimes\macos-x64" Condition="'$(RuntimeIdentifier)' == 'osx-x64'" />
      <RuntimeSourceDir Include="$(LlamaLibExtractDir)\runtimes\macos-arm64" Condition="'$(RuntimeIdentifier)' == 'osx-arm64'" />
      <RuntimeSourceDir Include="$(LlamaLibExtractDir)\runtimes\android-arm64" Condition="'$(RuntimeIdentifier)' == 'android-arm64'" />
      <RuntimeSourceDir Include="$(LlamaLibExtractDir)\runtimes\android-x64" Condition="'$(RuntimeIdentifier)' == 'android-x64'" />
      <RuntimeSourceDir Include="$(LlamaLibExtractDir)\runtimes\ios-arm64" Condition="'$(RuntimeIdentifier)' == 'ios-arm64'" />
      <RuntimeSourceDir Include="$(LlamaLibExtractDir)\runtimes\visionos-arm64" Condition="'$(RuntimeIdentifier)' == 'visionos-arm64'" />
    </ItemGroup>

    <!-- Copy the entire runtime directory if it exists -->
    <ItemGroup>
      <RuntimeFiles Include="%(RuntimeSourceDir.Identity)\**\*" Condition="Exists('%(RuntimeSourceDir.Identity)')" />
    </ItemGroup>
    
    <Copy SourceFiles="@(RuntimeFiles)" DestinationFiles="@(RuntimeFiles->'$(OutputPath)runtimes\$(RuntimeIdentifier)\%(RecursiveDir)%(Filename)%(Extension)')" Condition="'@(RuntimeFiles)' != ''" />
    <Message Text="Copied LlamaLib runtime $(RuntimeIdentifier) to $(OutputPath)runtimes\$(RuntimeIdentifier)" Importance="high" Condition="'@(RuntimeFiles)' != ''" />
    
    <!-- Add to content for publish -->
    <ItemGroup>
      <Content Include="$(OutputPath)runtimes\$(RuntimeIdentifier)\**\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <Link>runtimes\$(RuntimeIdentifier)\%(RecursiveDir)%(Filename)%(Extension)</Link>
      </Content>
    </ItemGroup>
  </Target>

  <!-- Portable build: Copy ALL runtime directories -->
  <Target Name="CopyLlamaLibPortableNatives" AfterTargets="DownloadLlamaLibNatives" Condition="'$(RuntimeIdentifier)' == ''">
    <!-- Copy entire runtimes directory -->
    <ItemGroup>
      <AllRuntimeFiles Include="$(LlamaLibExtractDir)\runtimes\**\*" />
    </ItemGroup>
    
    <Copy SourceFiles="@(AllRuntimeFiles)" DestinationFiles="@(AllRuntimeFiles->'$(OutputPath)runtimes\%(RecursiveDir)%(Filename)%(Extension)')" Condition="'@(AllRuntimeFiles)' != ''" />
    <Message Text="Copied all LlamaLib runtimes to $(OutputPath)runtimes" Importance="high" Condition="'@(AllRuntimeFiles)' != ''" />

    <!-- Add all runtimes to content for publish -->
    <ItemGroup>
      <Content Include="$(OutputPath)runtimes\**\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <Link>runtimes\%(RecursiveDir)%(Filename)%(Extension)</Link>
      </Content>
    </ItemGroup>
  </Target>

  <Target Name="CleanLlamaLibNatives" AfterTargets="Clean">
    <RemoveDir Directories="$(LlamaLibExtractDir)" Condition="Exists('$(LlamaLibExtractDir)')" />
  </Target>
</Project>